<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=b002e3d31225fee45a7703d3fdf3f4a2&amp;type=3#Styles" />
    <ui:VisualElement name="Debug" class="Debug" style="margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; background-color: rgba(0, 0, 0, 0.8); display: none; visibility: hidden; overflow: hidden;">
        <ui:VisualElement name="ShipHealth" class="Debug_Block">
            <ui:VisualElement name="VE_ShipHealth" class="Debug_Line" style="flex-direction: row;">
                <ui:Label text="Ship Health" display-tooltip-when-elided="true" class="Debug_Label_Name" />
            </ui:VisualElement>
            <ui:VisualElement name="VE_CockpitHealth" class="Debug_Line" style="flex-direction: row;">
                <ui:Label text="Cockpit:" display-tooltip-when-elided="true" class="Debug_Label" />
                <ui:Label display-tooltip-when-elided="true" name="lbl_CockpitHealth_value" class="Debug_Label" />
            </ui:VisualElement>
            <ui:VisualElement name="VE_CockpitExtensionHealth" class="Debug_Line" style="flex-direction: row;">
                <ui:Label text="CockpitExtension:" display-tooltip-when-elided="true" class="Debug_Label" />
                <ui:Label display-tooltip-when-elided="true" name="lbl_CockpitExtensionHealth_value" class="Debug_Label" />
            </ui:VisualElement>
            <ui:VisualElement name="VE_CoreChassyHealth" class="Debug_Line" style="flex-direction: row;">
                <ui:Label text="CoreChassy:" display-tooltip-when-elided="true" class="Debug_Label" />
                <ui:Label display-tooltip-when-elided="true" name="lbl_CoreChassyHealth_value" class="Debug_Label" />
            </ui:VisualElement>
            <ui:VisualElement name="VE_TwinChassy_RHealth" class="Debug_Line" style="flex-direction: row;">
                <ui:Label text="TwinChassy Right:" display-tooltip-when-elided="true" class="Debug_Label" />
                <ui:Label display-tooltip-when-elided="true" name="lbl_TwinChassy_RHealth_value" class="Debug_Label" />
            </ui:VisualElement>
            <ui:VisualElement name="VE_TwinChassy_LHealth" class="Debug_Line" style="flex-direction: row;">
                <ui:Label text="TwinChassy Left:" display-tooltip-when-elided="true" class="Debug_Label" />
                <ui:Label display-tooltip-when-elided="true" name="lbl_TwinChassy_LHealth_value" class="Debug_Label" />
            </ui:VisualElement>
            <ui:VisualElement name="VE_WingsHealth" class="Debug_Line" style="flex-direction: row;">
                <ui:Label text="Wings:" display-tooltip-when-elided="true" class="Debug_Label" />
                <ui:Label display-tooltip-when-elided="true" name="lbl_WingsHealth_value" class="Debug_Label" />
            </ui:VisualElement>
            <ui:VisualElement name="VE_BoosterPlugHealth" class="Debug_Line" style="flex-direction: row;">
                <ui:Label text="BoosterPlug:" display-tooltip-when-elided="true" class="Debug_Label" />
                <ui:Label display-tooltip-when-elided="true" name="lbl_BoosterPlugHealth_value" class="Debug_Label" />
            </ui:VisualElement>
            <ui:VisualElement name="VE_BoosterHealth" class="Debug_Line" style="flex-direction: row;">
                <ui:Label text="Booster:" display-tooltip-when-elided="true" class="Debug_Label" />
                <ui:Label display-tooltip-when-elided="true" name="lbl_BoosterHealth_value" class="Debug_Label" />
            </ui:VisualElement>
            <ui:VisualElement name="VE_Gun_LHealth" class="Debug_Line" style="flex-direction: row;">
                <ui:Label text="Gun Left:" display-tooltip-when-elided="true" class="Debug_Label" />
                <ui:Label display-tooltip-when-elided="true" name="lbl_Gun_LHealth_value" class="Debug_Label" />
            </ui:VisualElement>
            <ui:VisualElement name="VE_Gun_RHealth" class="Debug_Line" style="flex-direction: row;">
                <ui:Label text="Gun Right:" display-tooltip-when-elided="true" class="Debug_Label" />
                <ui:Label display-tooltip-when-elided="true" name="lbl_Gun_RHealth_value" class="Debug_Label" />
            </ui:VisualElement>
            <ui:VisualElement name="VE_ShipSpeed" class="Debug_Line" style="flex-direction: row;">
                <ui:Label text="Ship Speed:" display-tooltip-when-elided="true" class="Debug_Label_Name" />
                <ui:Label display-tooltip-when-elided="true" name="lbl_Speed_value" class="Debug_Label" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Targets" class="Debug_Block">
            <ui:VisualElement name="VE_Targets" class="Debug_Line" style="flex-direction: row;">
                <ui:Label text="Targets" display-tooltip-when-elided="true" class="Debug_Label_Name" />
            </ui:VisualElement>
            <ui:VisualElement name="VE_TargetLeft" class="Debug_Line" style="flex-direction: row;">
                <ui:Label text="Target Left" display-tooltip-when-elided="true" class="Debug_Label_Name" />
            </ui:VisualElement>
            <ui:VisualElement name="VE_TLeft_Health" class="Debug_Line" style="flex-direction: row;">
                <ui:Label text="Health:" display-tooltip-when-elided="true" class="Debug_Label" />
                <ui:Label display-tooltip-when-elided="true" name="lbl_TLeft_Health_value" class="Debug_Label" />
            </ui:VisualElement>
            <ui:VisualElement name="VE_TLeft_IsSet" class="Debug_Line" style="flex-direction: row;">
                <ui:Label text="IsSet:" display-tooltip-when-elided="true" class="Debug_Label" />
                <ui:Label display-tooltip-when-elided="true" name="lbl_TLeft_IsSet_value" class="Debug_Label" />
            </ui:VisualElement>
            <ui:VisualElement name="VE_TLeft_AstController" class="Debug_Line" style="flex-direction: row;">
                <ui:Label text="Asteroid Controller:" display-tooltip-when-elided="true" class="Debug_Label" />
                <ui:Label display-tooltip-when-elided="true" name="lbl_TLeft_AstController_value" class="Debug_Label" />
            </ui:VisualElement>
            <ui:VisualElement name="VE_TLeft_Collider" class="Debug_Line" style="flex-direction: row;">
                <ui:Label text="Collider:" display-tooltip-when-elided="true" class="Debug_Label" />
                <ui:Label display-tooltip-when-elided="true" name="lbl_TLeft_Collider_value" class="Debug_Label" />
            </ui:VisualElement>
            <ui:VisualElement name="VE_TargetRight" class="Debug_Line" style="flex-direction: row;">
                <ui:Label text="Target Right" display-tooltip-when-elided="true" class="Debug_Label_Name" />
            </ui:VisualElement>
            <ui:VisualElement name="VE_TRight_Health" class="Debug_Line" style="flex-direction: row;">
                <ui:Label text="Health:" display-tooltip-when-elided="true" class="Debug_Label" />
                <ui:Label display-tooltip-when-elided="true" name="lbl_TRight_Health_value" class="Debug_Label" />
            </ui:VisualElement>
            <ui:VisualElement name="VE_TRight_IsSet" class="Debug_Line" style="flex-direction: row;">
                <ui:Label text="IsSet:" display-tooltip-when-elided="true" class="Debug_Label" />
                <ui:Label display-tooltip-when-elided="true" name="lbl_TRight_IsSet_value" class="Debug_Label" />
            </ui:VisualElement>
            <ui:VisualElement name="VE_TRight_AstController" class="Debug_Line" style="flex-direction: row;">
                <ui:Label text="Asteroid Controller:" display-tooltip-when-elided="true" class="Debug_Label" />
                <ui:Label display-tooltip-when-elided="true" name="lbl_TRight_AstController_value" class="Debug_Label" />
            </ui:VisualElement>
            <ui:VisualElement name="VE_TRight_Collider" class="Debug_Line" style="flex-direction: row;">
                <ui:Label text="Collider:" display-tooltip-when-elided="true" class="Debug_Label" />
                <ui:Label display-tooltip-when-elided="true" name="lbl_TRight_Collider_value" class="Debug_Label" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Speed" style="position: absolute; display: flex; left: 50%; right: 50%; align-items: center;">
        <ui:VisualElement class="MainScreen_LabelCenter" style="width: 350px; height: 50px; background-image: url(&apos;project://database/Assets/UI/UI%20images/label%20speed3.png?fileID=2800000&amp;guid=0fd5e6c6d51a6884897efcabdb6af9b0&amp;type=3#label speed3&apos;); padding-left: 80px;">
            <ui:VisualElement class="Stats_Icon" style="display: flex; background-image: url(&apos;project://database/Assets/UI/UI%20images/shuttle.png?fileID=2800000&amp;guid=8a1d29c506f128d49b575d0b7a89a1d4&amp;type=3#shuttle&apos;); width: 30px; height: 30px;" />
            <ui:Label display-tooltip-when-elided="true" enable-rich-text="true" text="163 km/s" name="lbl_ShipSpeed_value" class="Stats_Label" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ShipStats" style="align-items: flex-start;">
        <ui:VisualElement name="Health" class="MainScreen_LabelLeft" style="width: 440px; height: 50px; background-image: url(&apos;project://database/Assets/UI/UI%20images/label%20left.png?fileID=2800000&amp;guid=61503f0976e38e648b3b4610007ae1ca&amp;type=3#label left&apos;);">
            <ui:VisualElement class="Stats_Icon" style="display: flex; background-image: url(&apos;project://database/Assets/_Heathen%20Engineering/Assets/UX/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Gear%201%20Icon.png?fileID=2800000&amp;guid=561ce56b57e34e6499fda3c9e96b3559&amp;type=3#Free Flat Gear 1 Icon&apos;); width: 30px; height: 30px;" />
            <ui:Label text="100/100" display-tooltip-when-elided="true" name="lbl_ShipHealth_value" class="Stats_Label" />
        </ui:VisualElement>
        <ui:VisualElement name="Fuel" class="MainScreen_LabelLeft" style="width: 340px; height: 50px; background-image: url(&apos;project://database/Assets/UI/UI%20images/label%20left.png?fileID=2800000&amp;guid=61503f0976e38e648b3b4610007ae1ca&amp;type=3#label left&apos;);">
            <ui:VisualElement class="Stats_Icon" style="display: flex; width: 30px; height: 30px; background-image: url(&apos;project://database/Assets/UI/UI%20images/fuel.png?fileID=2800000&amp;guid=24accdbea5c6de542b2063daaf8aa97b&amp;type=3#fuel&apos;);" />
            <ui:Label display-tooltip-when-elided="true" name="lbl_ShipFuel_value" text="100/100" class="Stats_Label" />
        </ui:VisualElement>
        <ui:VisualElement name="Charge" class="MainScreen_LabelLeft" style="width: 260px; height: 50px; background-image: url(&apos;project://database/Assets/UI/UI%20images/label%20left.png?fileID=2800000&amp;guid=61503f0976e38e648b3b4610007ae1ca&amp;type=3#label left&apos;);">
            <ui:VisualElement class="Stats_Icon" style="display: flex; width: 30px; height: 30px; background-image: url(&apos;project://database/Assets/_Heathen%20Engineering/Assets/UX/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Battery%20Smooth%202%20Icon.png?fileID=2800000&amp;guid=82031b80b43cc524fae78ff6c698aee9&amp;type=3#Free Flat Battery Smooth 2 Icon&apos;);" />
            <ui:Label display-tooltip-when-elided="true" name="lbl_laserCharge_value" text="100/100" class="Stats_Label" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Resouces" style="align-items: flex-end; right: 0; position: absolute; display: none;">
        <ui:VisualElement class="MainScreen_LabelRight" style="width: 440px; height: 50px; background-image: url(&apos;project://database/Assets/UI/UI%20images/label%20right.png?fileID=2800000&amp;guid=8c6c2ab6b2dfc6d4f8b0309bf616cab7&amp;type=3#label right&apos;);">
            <ui:VisualElement class="Stats_Icon" style="display: flex; background-image: url(&apos;project://database/Assets/UI/UI%20images/shuttle.png?fileID=2800000&amp;guid=8a1d29c506f128d49b575d0b7a89a1d4&amp;type=3#shuttle&apos;); width: 30px; height: 30px; margin-right: 0; margin-left: 0;" />
            <ui:Label text="100/100" display-tooltip-when-elided="true" class="Stats_Label" />
        </ui:VisualElement>
        <ui:VisualElement class="MainScreen_LabelRight" style="width: 340px; height: 50px; background-image: url(&apos;project://database/Assets/UI/UI%20images/label%20right.png?fileID=2800000&amp;guid=8c6c2ab6b2dfc6d4f8b0309bf616cab7&amp;type=3#label right&apos;);">
            <ui:Label text="Label" display-tooltip-when-elided="true" class="Stats_Label" />
        </ui:VisualElement>
        <ui:VisualElement class="MainScreen_LabelRight" style="width: 260px; height: 50px; background-image: url(&apos;project://database/Assets/UI/UI%20images/label%20right.png?fileID=2800000&amp;guid=8c6c2ab6b2dfc6d4f8b0309bf616cab7&amp;type=3#label right&apos;);">
            <ui:Label text="Label" display-tooltip-when-elided="true" class="Stats_Label" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
