<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=b002e3d31225fee45a7703d3fdf3f4a2&amp;type=3#Styles" />
    <ui:VisualElement name="Debug" style="margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; background-color: rgba(0, 0, 0, 0.8); flex-direction: row; flex-wrap: wrap; flex-shrink: initial; flex-grow: initial; width: 400px;">
        <ui:VisualElement class="Debug_Line" style="flex-direction: row;">
            <ui:Label text="Ship Speed:" display-tooltip-when-elided="true" class="Debug_Label" />
            <ui:Label display-tooltip-when-elided="true" name="lbl_Speed_value" class="Debug_Label" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
