.Debug {
    flex-direction: row;
    flex-shrink: initial;
    position: absolute;
}

.Debug_Block {
    flex-direction: column;
    width: auto;
}

.Debug_Line {
}

.Debug_Label {
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 200px;
    font-size: 18px;
    color: rgb(188, 188, 188);
}

.Debug_Label_Name {
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 200px;
    font-size: 22px;
    color: rgb(224, 128, 128);
}
